<!DOCTYPE html>
<html>
<head>
	<title>Student Bio</title>
<style>
	body{background-color: grey;}

	img{height: 200px;
	border: solid;
	border-width: 5px;
	border-color: black;
	margin-right: 15px;
	}
	
	a{color: red;
	}

	h1{font-size: 60px;
		margin-bottom: 15px;
		text-align: center;
		text-decoration: underline;
		background-color: black;
		color: grey;
		padding-bottom: 20px;
		padding-top: 20px;
		}	

	.container {
		width: 1024px;
		margin: 0 auto;
	}
#main-bio,
#contact-info,
#bio-image{
		float: left;
}
#main-bio{
	width: 70%;}
#contact-info{
	width: 30%;
	margin-left: 10px;}

</style>
</head>
<body>
	<h1>Student Bio</h1>

<div class="container"> 

	<section id="main-bio">

		<h2>Joshua Nash</h2>
		<img src="https://scontent.fash1-1.fna.fbcdn.net/v/t31.0-8/13422359_1027239307329446_3206059965739965340_o.jpg?oh=a38d112ae8b42872404fba1493ddea3e&oe=59AA9EDA" id="bio-image">

		<p>Hi im Joshua Nash! i am a 22 and living in Provo Utah. I love Hunting, Skiing, Snowmobiling, boating, and many other outdoor hobbies. I am also taking a coding boot camp at the U of U.</p>

	</section>

	<section id="Contact-info">

		<h3>Contact Info</h3>

		<ul>
			<li>Email:<a href="joshuangola@gmail.com" alt="joshuangola">joshuangola@gmail.com</a></li>
			<li>Github:<a href="https://github.com/joshuangola" alt="joshuangola">joshuangola</a></li>
			<li>Portfolio: coming soon</li>
		</ul>

	</section>

</div>
</body>
</html>